<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            z-index: 100;
        }


        header a {
            background-color: #333;
            color: #e7ba19; 
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }


        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px; /* Add some spacing between menu items */
        }

        .login-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px; /* Adjust the width as needed */
            height: 500px;
            width: 100%;
            margin: auto; /* Center the container horizontally */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center the content vertically */
            align-items: center; /* Center the content horizontally */
        }

        form {
            text-align: center;
        }

        label, input {
            display: block;
            margin: 10px 0;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .login-signup {
            margin-top: 20px;
        }

        .login-signup a {
            color: #007bff;
            text-decoration: none;
        }

        .return-home a{
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="fixed-header">
        <h1>Athens Bike Store</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <form id="login-form">
            <h1>Login</h1>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>

        <div class="login-signup">
            <span class="text">Don't have an account?
                <a href="{% url 'registration' %}">Create</a>
            </span>
        </div>

        <div class="return-home">
            <a href="{% url 'dashboard' %}"> Return to Home</a>
        </div>
    </div>

</body>
</html>
