<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var pageInput = document.getElementById('page-input');
            pageInput.addEventListener('keydown', handleEnter);
        });
        function handleEnter(event) {
            if (event.key === 'Enter') {
                var pageInput = document.getElementById('page-input');
                var selectedPage = pageInput.value;
        
                var itemsPerPageSelect = document.getElementById('items_per_page');
                var selectedItemsPerPage = itemsPerPageSelect ? itemsPerPageSelect : 10;
        
                console.log('selectedPage:', selectedPage);
                console.log('selectedItemsPerPage:', selectedItemsPerPage);
        
                window.location.href = "?page=" + selectedPage + "&items_per_page=" + selectedItemsPerPage;
                event.preventDefault();
            }
        }
    </script>

    <style>

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333; /* You can set the background color as desired */
            color: #fff; /* Text color (adjust as needed) */
            z-index: 100; /* Set a z-index value to ensure it's above other content */
        }

        #fixed-header h1 {
            margin: 0;
        }

        header a {
            background-color: #333;
            color: #e7ba19; 
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Grey */
        }
        tr:nth-child(odd) {
            background-color: #ffffff; /* White */
        }

        h2 {
            font-size: 34px; /* Adjust the font size as needed */
        }

        h1,a {
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for contrast */
            margin: 10px; /* Adjust the margins as needed */
            text-decoration: none;
            text-align: center;
        }

        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: absolute;
            margin-top: 120px;
            top: 10px;
            right: 10px;
            z-index: 101; /* Ensure it's above other content */
            display: flex;
            align-items: center;
        }

        select, input {
            margin-right: 10px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-button {
            position: fixed;
            top: 10px; /* Adjust to your desired distance from the top */
            right: 10px; /* Adjust to your desired distance from the left */
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-weight: bold;
        }
        
        .login-button:hover {
            background-color: #3e3f3f;
        }

    </style>
</head>
<body>
    <header id="fixed-header">
        <h1>Athens Bike Store</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        {% if user.is_authenticated %}
            <a href="{% url 'logout_view' %}" class="login-button">Logout</a>
        {% endif %}
    </header>

<h1  font-size: 34px;>ORDERS</h1>

<form class="search-form" method="post" action="{% url 'orders' %}">
    {% csrf_token %}
    <select id="filter" name="filter">
        <option value="">Search by</option>
        <option value="ORDER_ID">Order Num</option>
        <option value="PRODUCT_NAME">Product Name</option>
        <option value="CUSTOMER_NAME">Customer Name</option>
        <option value="STORE_NAME">Store Name</option>
    </select>
    <input type="text" name="search" placeholder="Enter search term">
    <button type="submit">Search</button>
</form>

<table>
    <thead>
        <tr>
            <th>Order Num</th>
            <th>Customer Name</th>
            <th>Product Name</th>
            <th>Order Date</th>
            <th>Delivery Date</th>
            <th>Shipped Date</th>
            <th>Store Name</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{% if order.ORDER_ID != None %}{{ order.ORDER_ID }}{% else %}-{% endif %}</td>
            <td>{{ order.CUSTOMER.FIRST_NAME}} {{ order.CUSTOMER.LAST_NAME}}</td>
            <td>{% if order.PRODUCT.PRODUCT_NAME != None %}{{ order.PRODUCT.PRODUCT_NAME }}{% else %}-{% endif %}</td>
            <td>{% if order.ORDER_DATE != None %}{{ order.ORDER_DATE }}{% else %}-{% endif %}</td>
            <td>{% if order.DELIVERY_DATE != None %}{{ order.DELIVERY_DATE }}{% else %}-{% endif %}</td>
            <td>{% if order.SHIPPED_DATE != None %}{{ order.SHIPPED_DATE }}{% else %}-{% endif %}</td>
            <td>{% if order.STORE.STORE_NAME != None %}{{ order.STORE.STORE_NAME }}{% else %}-{% endif %}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<div class="pagination">
    <span class="step-links">
        {% if orders.has_previous %}
            <a href="?page=1">&laquo;</a>
            <a href="?page={{ orders.previous_page_number }}">&#9666;</a>
        {% endif %}

        <span class="current" style="display: inline-block; vertical-align: middle;">
            Page <input type="number" name="page" id="page-input" value="{{ orders.number }}" min="1" max="{{ orders.paginator.num_pages }}" onkeydown="handleEnter(event)"> of {{ orders.paginator.num_pages }}.
        </span>

        {% if orders.has_next %}
            <a href="?page={{ orders.next_page_number }}">&#9656;</a>
            <a href="?page={{ orders.paginator.num_pages }}">&raquo;</a>
        {% endif %}
    </span>
    <form method="get" action="{% url 'orders' %}" style="display: inline;">
        <select id="items_per_page_bottom" name="items_per_page" onchange="this.form.submit()">
            <option value="10" {% if request.GET.items_per_page == '10' %}selected{% endif %}>10</option>
            <option value="20" {% if request.GET.items_per_page == '20' %}selected{% endif %}>20</option>
            <option value="50" {% if request.GET.items_per_page == '50' %}selected{% endif %}>50</option>
        </select>
        <label for="items_per_page_bottom">Per page:</label>
    </form>
</div>
</body>
</html>
