<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #050505;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            z-index: 100;
        }

        a {
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin: 10px;
            text-decoration: none;
            text-align: center;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #d3d3d3;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for contrast */
            margin: 10px; /* Adjust the margins as needed */
            text-decoration: none;
            text-align: center;
        }

        header a {
            background-color: #333;
            color: #e7ba19;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .bike h2 {
            color: #f9f9f9;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 17px;
            margin-bottom: 10px;
        }

        .bike {
            position: relative;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        .bike img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .bike h3 {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 5px 0;
            font-size: 17px;
            color: #adabab;
        }

        .search-form {
            display: flex;
            justify-content: space-between; /* Adjusted to space-between */
            align-items: center;
            margin-bottom: 20px;
            position: absolute;
            margin-top: 120px;
            top: 10px;
            right: 10px;
            z-index: 101;
            display: flex;
        }

        select, input {
            margin-right: 10px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            width: 100%; /* Adjusted width to 100% */
        }

        .add-btn {
            background-color: #fff;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 1000px; 
        }
        .delete-link,
        .edit-link {
            position: absolute;
            top: 10px;
            color: rgb(122, 5, 5);
            text-decoration: none;
            font-size: 20px;
        }

        .delete-link {
            right: 10px;
        }

        .edit-link {
            right: 30px;
        }

        .imagecontainer{
            background-color: 	#808080;
        }

    </style>
</head>
<body>

    <header id="fixed-header">
        <h1>Athens Bike Store</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1> PRODUCTS</h1>

    <main>

        <div class="search-form">
            <form method="post" action="{% url 'products' %}">
                {% csrf_token %}
                <a href="{% url 'add_product' %}" class="add-btn">Add Product</a>
                <select id="filter" name="filter">
                    <option value="">Search by</option>
                    <option value="brand">Brand</option>
                    <option value="category">Category</option>
                    <option value="year">Year</option>
                </select>
                <input type="text" name="search" placeholder="Enter search term">
                <button type="submit">Search</button>
            </form>
        </div>

        {% for product in products %}
        <div class="bike">
            <a href="{% url 'edit_product' product.PRODUCT_ID %}" class="edit-link">&#9998;</a>
            <a href="{% url 'delete_product' product.PRODUCT_ID %}" class="delete-link">&#x1F5D1;</a>
            <div class="imagecontainer">
                <img src="{{ product.IMAGE_URL }}" alt="">
            </div>
            <h2>{{ product.BRAND_NAME }} {{ product.PRODUCT_NAME }}</h2>
            <h3>Model Year {{ product.MODEL_YEAR }}</h3>
            <h3>Retail Price $ {{ product.LIST_PRICE }}</h3>
        </div>
        {% endfor %}

    </main>
</body>
</html>
