<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333; /* You can set the background color as desired */
            color: #fff; /* Text color (adjust as needed) */
            z-index: 100; /* Set a z-index value to ensure it's above other content */
        }

        #fixed-header h1 {
            margin: 0;
        }

        header a {
            background-color: #333;
            color: #e7ba19; 
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .staff1 {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px; /* Set a fixed width for each bike */
            height: 300px; /* Set a fixed height for each bike */
            display: flex;
            flex-direction: column;
        }

        .pin-icon {
            width: 50px; 
            height: auto;
            position: absolute;
            top: 20px; /* Adjust the top position as needed */
            left: 50%;
            transform: translateX(-50%);
        }

        .staff1 h2 {
            color: #333;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 26px; /* Increase font size */
            margin-bottom: 10px; /* Add margin for separation */
        }

 
        a {
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for contrast */
            margin: 10px; /* Adjust the margins as needed */
            text-decoration: none;
            text-align: center;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #d3d3d3;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for contrast */
            margin: 10px; /* Adjust the margins as needed */
            text-decoration: none;
            text-align: center;
        }

        .staff1 p {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 5px 0;
            font-size: 17px;
            color: #666;
        }

        .staff1 img {
            width: 100%; /* Make the image fill the container */
            height: 200px; /* Set a fixed height for the image */
            object-fit:contain; /* Maintain aspect ratio and cover the container */
            border-radius: 5px; /* Apply border radius to the image */
            margin-bottom: 10px; /* Add some margin at the bottom */
        }

        .staff1 h3{
            font-family: 'Roboto Condensed', sans-serif;
            margin: 5px 0;
            font-size: 22px;
            color: #d3d3d3;
        }

        .staff1 h4{
            font-family: 'Roboto Condensed', sans-serif;
            margin: 5px 0;
            font-size: 17px;
            color: #666;
        }

        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: absolute;
            margin-top: 120px;
            top: 10px;
            right: 10px;
            z-index: 101; /* Ensure it's above other content */
            display: flex;
            align-items: center;
        }

        input {
            margin-right: 10px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        }

        .add-btn {
        background-color: #fff;
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }


    </style>
</head>
<body>
    <header id="fixed-header">
        <h1>Athens Bike Store</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <h1> STAFF </h1>

    <form class="search-form">
        <input type="text" placeholder="Enter search term">
        <button type="button">Search</button>
    </form>

    <div class="button-container">
        <button class="add-btn" type="button">add new</button>
    </div>

    <main>
        {% for s in staff %}
        <div class="staff1">
            <image src = "{{ s.IMAGE_URL}}"></image>
            <h3>{{ s.FIRST_NAME }} {{ s.LAST_NAME }}</h3>
            <h4>{{ s.PHONE }}</h4>
            <h4>{{ s.EMAIL }}</h4>
        </div>
        {% endfor %}
    </main>
</body>
</html>
