<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Locations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #fixed-header {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333; /* You can set the background color as desired */
            color: #fff; /* Text color (adjust as needed) */
            z-index: 100; /* Set a z-index value to ensure it's above other content */
        }

        #fixed-header h1 {
            margin: 0;
        }

        a:hover {
            text-decoration: underline; /* Underline links on hover */
        }

        header a {
            background-color: #333;
            color: #e7ba19; 
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .location {
            position: relative;
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 80px; /* Adjust the padding to make the boxes larger */
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1; 
            text-align: center; 
        }

        .pin-icon {
            width: 50px; 
            height: auto;
            position: absolute;
            top: 20px; /* Adjust the top position as needed */
            left: 50%;
            transform: translateX(-50%);
        }

        .location h2 {
            color: #333;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 26px; /* Increase font size */
            margin-bottom: 10px; /* Add margin for separation */
        }

 
        h1,a {
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for contrast */
            margin: 10px; /* Adjust the margins as needed */
            text-decoration: none;
            text-align: center;
        }

        .location p {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 5px 0;
            font-size: 17px;
            color: #666;
        }
    </style>
</head>
<body>
    <header id="fixed-header">
        <h1>Athens Bike Store</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="products">Products</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <h1> Locations</h1>
    <main>
        {% for store in stores %}
        <div class="location">
            <img src="https://t4.ftcdn.net/jpg/05/29/74/05/360_F_529740584_1NUibxPP3I6u73H2TZJbpeYLzdSrBZFx.jpg" alt="Red Pin" class="pin-icon">
            <h2>{{ store.STORE_NAME }}</h2>
            <p>{{ store.STREET }}</p>
            <p>{{ store.CITY }},{{ store.STATE }}{{ store.ZIPCODE }}</p>
            <p>{{ store.PHONE }}</p>
            <p>{{ store.EMAIL }}</p>
            <p>Hours: 7 am - 8 pm EST</p>
            <p>Sundays: 8 am - 8 pm EST</p>
        </div>
        {% endfor %}
    </main>
</body>
</html>
